#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&amp;characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
jdbc.password=root

##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#
##test
##jdbc.url=jdbc:oracle:thin:@192.168.30.28:1521:orcl
##demo-test
##jdbc.url=jdbc:oracle:thin:@192.168.30.27:1521:orcl
##dev
#jdbc.url=jdbc:oracle:thin:@120.55.189.51:1521:orcl
##dev i net
##jdbc.url=jdbc:oracle:thin:@10.46.67.169:1521:orcl
##real
##jdbc.url=jdbc:oracle:thin:@120.27.196.10:1521:orcl
##jdbc.url=jdbc:oracle:thin:@dev3.haocang.com:1521:orcl
#jdbc.username=DB_DAX
#jdbc.password=DB_DAX
##jdbc.password=HcSh_DbDax123$1

jdbc.maxActive=30
jdbc.initialSize=1
jdbc.maxWait=10000

jdbc.minIdle=2
jdbc.maxIdle=5

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=true

jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testOnReturn=true



