# Output pattern : date [thread] priority category - message
#log4j.rootLogger=ERROR, Console, AppLogFile
log4j.rootLogger=ERROR, Console, AppLogFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#File
#log4j.appender.AppLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.AppLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppLogFile.encoding=UTF-8
log4j.appender.AppLogFile.Append=true
##log4j.appender.AppLogFile.MaxFileSize=3000KB
log4j.appender.AppLogFile.File=d\:\\log\\dax.log
log4j.appender.AppLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLogFile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %-5p %-15c{1}.%M(%L): %m%n

log4j.logger.org.mybatis=ERROR
log4j.logger.com.gener=INFO
#spring default level
log4j.logger.org.springframework=ERROR

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR


